<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="mobile.js" ></script>
    </head>
    <body>
        <h4>确认投资页面</h4>
        <a href="javascript:JSPop()"><h5>退回上一层（pop）</h5>
        <a href="javascript:JSPush('/investment_result.html', function(response){javascript:JSAlert('详情页面');})"><h4>确认投资（push）</h4></a>
    </body>
</html>
