<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="mobile.js" ></script>
    </head>
    <body>
        <h4>帮助中心页面</h4>
        <a href="javascript:JSPop()"><h5>退回上一层（pop）</h5></a>
        <a href="javascript:JSCallPhone('1008611')"><h4>打电话（callPhone）</h4></a>
    </body>
</html>
