<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="mobile.js" ></script>
    </head>
    <body>
        <h4>钱包页面</h4>
        <a href="javascript:JSPop()"><h5>退回上一层（pop）</h5></a>
        <a href="javascript:JSPresent('/top-up.html',function(response){popToEntryCallBack(response)})"><h4>充值（present）</h4></a>
        <a href="javascript:JSPush('/list.html', function(response){popToEntryCallBack(response)})"><h4>投资理财（push）</h4></a>
        <a href="javascript:JSPush('/investment_details.html', function(response){popToEntryCallBack(response)})"><h4>投资明细（push）</h4></a>
        <a href="javascript:JSPush('/helpCenter.html')"><h4>帮助中心（push）</h4></a>
        <a href="javascript:JSPush('/others.html', function(response){javascript:JSAlert('others');})"><h4>others（push）</h4></a>
    </body>
    <script>
    function popToEntryCallBack(data){
      if(data){
          data=JSON.parse(data);
          if(data.result=="investContinue"){//理财列表
              JSReloadWebView("/list.html");
          }else if(data.result=="investDetail"){//投资明细
              JSReloadWebView("/investment_details.html");
          }else{
              JSReloadWebView();
          }
      }else{
          JSReloadWebView();
      }
    }
    </script>
</html>
