<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="mobile.js" ></script>
    </head>
    <body>
        <h4>投资结果页面</h4>
        <a href="javascript:JSPop()"><h5>关闭（pop）</h5></a>
        <a href="javascript:JSPopToEntry('investDetail')"><h4>查看已投项目（popToEntry）</h4></a>
        <a href="javascript:JSPopToEntry('investContinue')"><h4>继续理财（popToEntry）</h4></a>
    </body>
</html>
