<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="mobile.js" ></script>
    </head>
    <body>
        <h4>理财列表页面</h4>
        <a href="javascript:JSPop()"><h5>返回（pop）</h5></a>
        <a href="javascript:JSPush('/project_details.html', function(response){popToEntryCallBack(response)})"><h4>详情页面1（push）</h4></a>
        <a href="javascript:JSPush('/project_details.html', function(response){popToEntryCallBack(response)})"><h4>详情页面2（push）</h4></a>
        <a href="javascript:JSPush('/project_details.html', function(response){popToEntryCallBack(response)})"><h4>详情页面3（push）</h4></a>
        <a href="javascript:JSPush('/project_details.html', function(response){popToEntryCallBack(response)})"><h4>详情页面4（push）</h4></a>
        <a href="javascript:JSPush('/project_details.html', function(response){popToEntryCallBack(response)})"><h4>详情页面5（push）</h4></a>
        <a href="javascript:JSPush('/project_details.html', function(response){popToEntryCallBack(response)})"><h4>详情页面6（push）</h4></a>
    </body>
    <script>
    function popToEntryCallBack(data){
      if(data){
          data=JSON.parse(data);
          if(data.result=="investContinue"){//理财列表
              JSReloadWebView("/list.html");
          }else if(data.result=="investDetail"){//投资明细
              JSReloadWebView("/investment_details.html");
          }else{
              JSReloadWebView();
          }
      }else{
          JSReloadWebView();
      }
    }
    </script>
</html>
