<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="mobile.js" ></script>
    </head>
    <body>
        <h4>充值页面</h4>
        <a href="javascript:JSPush('/others.html', function(response){javascript:JSAlert('Push');})"><h4>push</h4></a>
        <a href="javascript:JSPop()"><h4>pop</h4></a>
        <a href="javascript:JSPresent('/others.html', function(response){javascript:JSAlert('Push');})"><h4>present</h4></a>
        <a href="javascript:JSClose()"><h4>close</h4></a>
        <a href="javascript:JSPopToEntry('investContinue')"><h4>popToEntry（popToEntry）</h4></a>
        <a href="javascript:JSExit('')"><h4>exit</h4>
        <a href="javascript:JSAlert('test')"><h4>alert</h4>
        <a href="javascript:JSShowLoadingIndicator()"><h4>showLoadingIndicator</h4>
        <a href="javascript:JSHideLoadingIndicator()"><h4>hideLoadingIndicator</h4>
        <a href="javascript:JSShare()"><h4>share</h4>
        <a href="javascript:JSPurchaseSuccess()"><h4>purchaseSuccess</h4>
        <a href="javascript:JSPurchaseError()"><h4>purchaseError</h4>
        <a href="javascript:JSPurchaseInProgress()"><h4>purchaseInProgress</h4>
        <a href="javascript:JSCallPhone()"><h4>callPhone</h4>
        <a href="javascript:JSReloadWebView()"><h4>reloadWebView</h4>
        <a href="javascript:JSSpecialPush()"><h4><s></s>pecialPush</h4>
        <a href="javascript:JSSpecialPresent()"><h4><s></s>pecialPresent</h4>
    </body>
</html>
