<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="mobile.js" ></script>
    </head>
    <body>
        <h4>项目介绍页面</h4>
        <a href="javascript:JSPop()"><h5>退回上一层（pop）</h5></a>
        <a href="javascript:JSShare('1','2','3','4','5')"><h4>分享（share）</h4></a>
        <a href="javascript:JSPush('/confirm_investment.html', function(response){javascript:JSAlert('详情页面');})"><h4>追加投资（push）</h4></a>
    </body>
    
</html>
