<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="mobile.js" ></script>
    </head>
    <body>
        <h4>实名认证页面</h4>
        <a href="javascript:JSClose()"><h5>关闭（close）</h5></a>
        <a href="javascript:JSClose({'result':'btn_bangka'})"><h4>去绑定银行卡（present）</h4></a>
    </body>
</html>
