<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="mobile.js" ></script>
    </head>
    <body>
        <h4>绑定银行卡页面</h4>
        <a href="javascript:JSClose()"><h5>关闭（close）</h5></a>
        <a href="javascript:JSClose({'result':'btn_jiaoyimima'})"><h4>设置交易密码（present）</h4></a>
    </body>
</html>
