<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="mobile.js" ></script>
    </head>
    <body>
        <h4>充值成功页面</h4>
        <a href="javascript:JSClose()"><h5>关闭（close）</h5></a>
        <a href="javascript:JSPush('/top-up.html')"><h4>继续充值（push）</h4></a>
        <a href="javascript:JSPopToEntry('investContinue')"><h4>立即理财（popToEntry）</h4></a>
    </body>
</html>
