<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="mobile.js" ></script>
    </head>
    <body>
        <h4>充值页面</h4>
        <a href="javascript:JSClose()"><h5>返回（close）</h5></a>
        <a href="javascript:JSPush('/top-up_success.html', function(response){javascript:JSPresent('/tied_card');})"><h4>确定//输入交易密码（push）</h4></a>
        <a href="javascript:JSPresent('/real_name.html', function(response){tied_cardCallBack(response)})"><h4>实名认证（present）</h4></a>
        <a href="javascript:JSPresent('/tied_card.html', function(response){trade_passwordCallBack(response)})"><h4>绑卡（present）</h4></a>
        <a href="javascript:JSPresent('/trade_password.html', function(response){JSReloadWebView()})"><h4>交易密码（present）</h4></a>
    </body>
    <script>
      function tied_cardCallBack(data){
        if(data){
             data=JSON.parse(data);
           if(data.result=="btn_bangka"){//实名认证完以后，点击绑卡按钮
              JSPresent("/tied_card.html",function(response){trade_passwordCallBack(response);});
           }else{
              JSReloadWebView();
           }
        }else{
            JSReloadWebView();
        }
      }

      function trade_passwordCallBack(data){
        if(data){
             data=JSON.parse(data);
           if(data.result=="btn_jiaoyimima"){//绑卡完以后，点击设置交易密码
              JSPresent("/trade_password.html",function(response){JSReloadWebView();});
           }else{
              JSReloadWebView();
           }
        }else{
            JSReloadWebView();
        }
      }
    </script>
</html>
