<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="mobile.js" ></script>
    </head>
    <body>
        <h4>设置交易密码页面</h4>
        <a href="javascript:JSClose()"><h5>返回（close）</h5></a>
        <a href="javascript:JSClose()"><h4>完成（close）</h4></a>
    </body>
</html>
